{
  "extends": "react-app",
  "rules": {
    "array-bracket-spacing": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "space-before-function-paren": ["error", "always"],
    "space-in-parens": [
      "error",
      "always",
      {
        "exceptions": ["{}", "[]", "()", "empty"]
      }
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ]
  }
}
